# TrovaLaSonda

./: .gitignore  Privacy_Trovalasonda.html  build.gradle  copyrights.txt  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/trovalasonda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/ydiaeresis/trovalasonda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trovalasonda/: FirstFragment.kt  FullscreenActivity.kt  SecondFragment.kt  SettingsActivity.kt  SondeTypeDialog.kt
app/src/main/java/eu/ydiaeresis/trovalasonda/: BatteryIndicator.kt  BleSetupManager.kt  DonationActivity.kt  FirmwareUpdater.kt  FullscreenActivity.kt  HeltecLora32.kt  Predictions.kt  Radiosondy.kt  Receiver.kt  ReportActivity.kt  ScrollingActivity.kt  SettingsActivity.kt  SondeTypeDialog.kt  Sondehub.kt  SondehubReport.kt  TTGO.kt  UpdateDialog.kt  Util.kt  WebPageChooserDialog.kt  WebPageChoserDialog.kt  WhatsNew.kt  whatsnew.kt
app/src/main/res/drawable/: background.xml  batt_progress_clip.xml  ic_burst.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_question_mark.xml  s_meter.xml  spot.xml  target.xml
app/src/main/res/drawable-anydpi/: ic_battery.xml  ic_battery_unknown.xml  ic_buzzer_off.xml  ic_buzzer_on.xml  ic_car.xml  ic_layer.xml  ic_maps.xml  ic_menu.xml  ic_pin.xml
app/src/main/res/layout/: activity_donation.xml  activity_fullscreen.xml  activity_report.xml  activity_scrolling.xml  activity_settings.xml  content_donation.xml  content_help.xml  content_scrolling.xml  content_settings.xml  settings.xml  sonde_spinner_entry.xml  sondehub_report.xml  sondetype.xml  spinner_entry.xml  spinner_style.xml  update_dialog.xml  webpage_choser.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: whatsnew.html
app/src/main/res/raw-de/: whatsnew.html
app/src/main/res/raw-fr/: whatsnew.html
app/src/main/res/raw-it/: whatsnew.html
app/src/main/res/values/: colors.xml  donation.xml  infos.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: donation.xml  infos.xml  strings.xml
app/src/main/res/values-fr/: donation.xml  infos.xml  strings.xml
app/src/main/res/values-it/: donation.xml  infos.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/trovalasonda/: ExampleUnitTest.kt
app/src/test/java/eu/ydiaeresis/trovalasonda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
