<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			tools:context=".SettingsActivity">

			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/toolbar_actionbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/Theme.TrovaLaSonda.AppBarOverlay">

				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="?attr/colorPrimary"
					app:popupTheme="@style/Theme.TrovaLaSonda.PopupOverlay" />

			</com.google.android.material.appbar.AppBarLayout>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="@dimen/fab_margin"
				app:srcCompat="@android:drawable/ic_menu_send"
				android:contentDescription="@string/save" />

			<androidx.core.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_below="@id/toolbar_actionbar">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">
						<include
							layout="@layout/content_settings"
							android:id="@+id/content"/>
					</LinearLayout>
			</androidx.core.widget.NestedScrollView>
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>