<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    tools:ignore="HardcodedText"
                    android:text="LCD" />

                <Spinner
                    android:id="@+id/lcd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/display_types" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:labelFor="@id/call"
                    tools:ignore="HardcodedText"
                    android:text="Call" />

                <EditText
                    android:id="@+id/call"
                    android:label="Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:minEms="8"
                    android:maxLength="8"
                    android:inputType="textCapCharacters"
                    android:selectAllOnFocus="true"
                    tools:ignore="HardcodedText"
                    android:text="MYCALL"
                    android:autofillHints="call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:labelFor="@id/sda"
                    android:text="@string/sda_pin" />

                <EditText
                    android:id="@+id/sda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:minEms="2"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    tools:ignore="HardcodedText"
                    android:text="0"
                    android:autofillHints="SDA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="30sp"
                    android:labelFor="@id/scl"
                    android:text="@string/scl_pin"/>

                <EditText
                    android:id="@+id/scl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:minEms="2"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    tools:ignore="HardcodedText"
                    android:text="0"
                    android:autofillHints="scl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:labelFor="@id/rst"
                    android:text="@string/rst_pin"/>

                <EditText
                    android:id="@+id/rst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:minEms="2"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    tools:ignore="HardcodedText"
                    android:autofillHints="reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_weight="0"
                    android:text="Buzzer pin"
                    android:labelFor="@id/buz"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/buz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:minEms="2"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    tools:ignore="HardcodedText"
                    android:autofillHints="buzzer pin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="LED pin"
                    android:labelFor="@id/led"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:minEms="2"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    tools:ignore="HardcodedText"
                    android:autofillHints="LED pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="0"
                    android:text="@string/battery_pin"
                    android:labelFor="@id/bat" />

                <EditText
                    android:id="@+id/bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:minEms="2"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:autofillHints="battery pin"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/battery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:labelFor="@id/bat_min"
                    android:text="Min (mV)"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/bat_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="3"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    tools:ignore="HardcodedText"
                    android:autofillHints="battery minimum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_weight="0"
                    android:labelFor="@id/bat_max"
                    android:text="Max (mV)"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/bat_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="3"
                    android:gravity="end"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    tools:ignore="HardcodedText"
                    android:autofillHints="battery max" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/type" />

                <Spinner
                    android:id="@+id/bat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/battery_types" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/radio" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="RS41"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/rs41bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:entries="@array/bandwidth"
                        android:textAlignment="textEnd"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="M20"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/m20bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAlignment="textEnd"
                        android:entries="@array/bandwidth" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="M10"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/m10bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAlignment="textEnd"
                        android:entries="@array/bandwidth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="PIL"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/pilbw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAlignment="textEnd"
                        android:entries="@array/bandwidth" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        tools:ignore="HardcodedText"
                        android:text="DFM" />

                    <Spinner
                        android:id="@+id/dfmbw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAlignment="textEnd"
                        android:entries="@array/bandwidth" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="NAM"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/nam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/offset"
                        android:text="@string/offset" />

                    <EditText
                        android:id="@+id/offset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="4"
                        android:gravity="end"
                        android:selectAllOnFocus="true"
                        android:text="0"
                        tools:ignore="HardcodedText"
                        android:autofillHints="offset" />
                </LinearLayout>

                <Button
                    android:id="@+id/tune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="5sp"
                    android:enabled="false"
                    android:text="@string/tune" />

                <TextView
                    android:id="@+id/currentOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="-"
                    tools:ignore="HardcodedText,InefficientWeight" />
            </LinearLayout>

            <Button
                android:id="@+id/reset"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>